{
  "expo": {
    "name": "CGPotholeMobile",
    "slug": "cg-pothole-mobile",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "apiBaseUrl": "http://172.16.196.139:8000/api",
      "apiPort": "8000"
    },
    "android": {
      "package": "com.cgpothole.mobile",
      "usesCleartextTraffic": true
    },
    "ios": {
      "bundleIdentifier": "com.cgpothole.mobile"
    },
    "plugins": [
      ["expo-camera", { "cameraPermission": "Allow camera access to report potholes" }],
      ["expo-sensors", {}],
      ["expo-location", { "locationAlwaysAndWhenInUsePermissions": "Allow to detect location" }]
    ]
  }
}
